{
  "name": "land-registry-dapp",
  "version": "1.0.0",
  "main": "src/App.js",
  "scripts": {
    "start": "NODE_ENV=development babel-node --presets @babel/preset-env,@babel/preset-react src/App.js",
    "dev": "nodemon src/App.js",
    "build": "webpack --mode production",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web3": "^4.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
